(dp0
S'user_email'
p1
(dp2
S'rname'
p3
S'"user_email"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'amount'
p15
(dp16
S'rname'
p17
S'"amount"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'amount'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
S'id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
g32
ssS'cart'
p34
(dp35
g3
S'"cart"'
p36
sg5
I3
sg6
S'cart'
p37
sg8
I00
sg9
I32768
sg10
S'TEXT'
p38
sg12
I00
sg13
S'text'
p39
ssS'product_id'
p40
(dp41
g17
S'"product_id"'
p42
sg19
I3
sg20
S'product_id'
p43
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p44
sg26
I00
sg27
S'reference products'
p45
ss.