(dp0
S'post_id'
p1
(dp2
S'rname'
p3
S'"post_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'post_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference post'
p14
ssS'rating'
p15
(dp16
S'rname'
p17
S'"rating"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'rating'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'product_id'
p29
(dp30
g17
S'"product_id"'
p31
sg19
I3
sg20
S'product_id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference products'
p34
ssS'user_email'
p35
(dp36
g17
S'"user_email"'
p37
sg19
I2
sg20
S'user_email'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p39
sg26
I00
sg27
S'string'
p40
ssS'id'
p41
(dp42
g17
S'"id"'
p43
sg19
I1
sg20
S'id'
p44
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg26
I00
sg27
g44
ss.